# app

./: README.md  pom.xml
app-biz/: pom.xml
app-biz/src/main/java/com/kangyonggan/app/: A.java
app-biz/src/main/java/com/kangyonggan/app/handler/: Log4j2LogHandle.java
app-biz/src/main/java/com/kangyonggan/app/service/: AlbumPhotoService.java  AlbumService.java  CategoryService.java  DictService.java  EmailService.java  LoginLogService.java  MenuService.java  NoteService.java  NovelQueueService.java  NovelService.java  RecordService.java  RoleService.java  SectionService.java  SqlService.java  UserProfileService.java  UserService.java  VideoService.java
app-common/: pom.xml
app-common/src/main/java/com/kangyonggan/app/annotation/: Enum.java  PermissionLogin.java  PermissionMenu.java  PermissionRole.java  Token.java
app-common/src/main/java/com/kangyonggan/app/constants/: AppConstants.java  AppSource.java  CategoryType.java  DictType.java  EmailType.java  EnumHelper.java  IdNoConstants.java  NovelQueueStatus.java  NovelSource.java  RedisKey.java  YesNo.java
app-common/src/main/java/com/kangyonggan/app/exception/: BizException.java  ValidException.java
app-common/src/main/java/com/kangyonggan/app/handler/: Log4j2LogHandle.java  RedisHanlder.java
app-common/src/main/java/com/kangyonggan/app/service/: RedisService.java
app-common/src/main/java/com/kangyonggan/app/util/: CalendarUtil.java  DestinyUtil.java  IdNoUtil.java  ImageUtil.java  Images.java  RedisUtil.java  Reflections.java  SealUtil.java  SpringUtils.java  ValidUtil.java
app-web/: pom.xml
app-web/src/main/java/com/kangyonggan/app/: Application.java
app-web/src/main/java/com/kangyonggan/app/config/: ApplicationStartup.java  FreemarkerConfigure.java  MvcConfigure.java  RedisConfigure.java
app-web/src/main/java/com/kangyonggan/app/controller/: BaseController.java  CaptchaController.java  ErrorController.java  FileUploadController.java
app-web/src/main/java/com/kangyonggan/app/freemarker/: AbstractFunctionTag.java  AbstractSuperTag.java  AppTag.java  AppTags.java  CategoryDirective.java  CategoryDropDirective.java  DictTag.java  EnumTag.java  FuncTag.java  GuestTag.java  HasMenuTag.java  HasRoleTag.java  MenuDirective.java  MenusDirective.java  UserTag.java
app-web/src/main/java/com/kangyonggan/app/interceptor/: AuthInterceptor.java  InterceptorHelper.java  TokenInterceptor.java
app-web/src/main/java/com/kangyonggan/app/util/: FileHelper.java  RedisSession.java
app-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
app-web/src/main/resources/env/dev/: app.properties  log4j2.xml
app-web/src/main/resources/env/prod/: app.properties  log4j2.xml
app-web/src/main/resources/static/app/css/: app.css  dashboard.css  wap.css
app-web/src/main/resources/static/app/js/: app.js  dashboard.js  wap.js
app-web/src/main/resources/static/libs/Dvideo/css/: Dvideo.css
app-web/src/main/resources/static/libs/Dvideo/js/: Dvideo.js
app-web/src/main/resources/static/libs/artTemplate/: template-debug.js  template-native-debug.js
app-web/src/main/resources/static/libs/gif/: gif.worker.js.map
app-web/src/main/resources/static/libs/html2image/: base64.js  html2canvas.min.js
app-web/src/main/resources/static/libs/jquery/: jquery.growl.css  jquery.growl.js  jquery.validate.extends.js  messages_en.js  messages_zh.js
app-web/src/main/resources/static/libs/zoomer/: zoomer.js  zoomer.min.js
app-web/src/main/resources/templates/: error.ftl
app-web/src/main/resources/templates/common/: all.ftl  auth-form.ftl  component.ftl  form.ftl  system.ftl  table.ftl  web-form.ftl
app-web/src/main/resources/templates/dashboard/: footer.ftl  index.ftl  layout.ftl  menu.ftl  modal-layout.ftl  navbar.ftl  sidebar.ftl
app-web/src/main/resources/templates/dashboard/content/category/: form-modal.ftl  list.ftl
app-web/src/main/resources/templates/dashboard/content/dict/: form-modal.ftl  list.ftl
app-web/src/main/resources/templates/dashboard/content/sql/: index.ftl
app-web/src/main/resources/templates/dashboard/sites/album/: form-modal.ftl  list.ftl  photo-modal.ftl  photos.ftl
app-web/src/main/resources/templates/dashboard/sites/note/: list.ftl  reply-modal.ftl
app-web/src/main/resources/templates/dashboard/sites/novel/: form-modal.ftl  list.ftl
app-web/src/main/resources/templates/dashboard/sites/novelQueue/: list.ftl
app-web/src/main/resources/templates/dashboard/sites/record/: form-modal.ftl  list.ftl
app-web/src/main/resources/templates/dashboard/sites/video/: form-modal.ftl  list.ftl
app-web/src/main/resources/templates/dashboard/system/menu/: form-modal.ftl  index.ftl
app-web/src/main/resources/templates/dashboard/system/role/: delete.ftl  list.ftl  (+4 more)
app-web/src/main/resources/templates/error/: 403.ftl  back-tools.ftl  repeat-submit.ftl
app-web/src/main/resources/templates/wap/: index.ftl  layout.ftl  navbar.ftl
app-web/src/main/resources/templates/wap/novel/: none.ftl  section.ftl  sections.ftl  toolbar.ftl
app-web/src/main/resources/templates/web/: audio.ftl  categories.ftl  footer.ftl  index.ftl  layout.ftl  navbar.ftl  wap.ftl  works.ftl
app-web/src/main/resources/templates/web/album/: detail.ftl  index.ftl  none.ftl
app-web/src/main/resources/templates/web/forgot/: index.ftl  success.ftl
app-web/src/main/resources/templates/web/game/: guessNum.ftl
app-web/src/main/resources/templates/web/login/: index.ftl
app-web/src/main/resources/templates/web/note/: index.ftl
app-web/src/main/resources/templates/web/novel/: index.ftl  none.ftl  section.ftl  sections.ftl  toolbar.ftl
app-web/src/main/resources/templates/web/register/: index.ftl  index2.ftl  success.ftl
app-web/src/main/resources/templates/web/tool/: gif.ftl  idNoCheck.ftl  idNoGen.ftl  index.ftl  seal.ftl
app-web/src/main/resources/templates/web/video/: detail.ftl  index.ftl
app-web/src/test/java/com.kangyonggan.app/: AbstractTest.java  AppTest.java  CategoryServiceTest.java  EmailServiceTest.java  MenuServiceTest.java  NovelServiceTest.java  RedisUtilTest.java  SqlServiceTest.java
(+115 files in other folders)
