########## 项目 ##########
app.name=东方骄子
# 文件上传目录
app.file.upload=/home/hxzq/data/app/upload/
# 终端白名单(空则全部允许)
app.terminal.whiteList=
########## 项目 ##########
########## 缓存 ##########
redis.maxTotal=1000
redis.minIdle=50
redis.maxIdle=100
redis.host=127.0.0.1
redis.port=6379
redis.password=123456
########## 缓存 ##########
########## 邮件 ##########
# 邮件发送者
email.host=smtp.exmail.qq.com
email.port=465
email.username=dfjz@kangyonggan.com
email.password=App@2019
# 邮件失效时间。单位：分钟
email.expireTime=30
# 验证码长度
email.codeLength=6
########## 邮件 ##########
########## 公共号 ##########
wx.appid=wx94338920deda7272
wx.secret=15e3441a7b41d18d344edbb4df2822fa
########## 公共号 ##########