########## 项目 ##########
app.name=东方骄子
# 文件上传目录
app.file.upload=d:\\data\\app\\upload\\
# 终端白名单
app.terminal.whiteList=
########## 项目 ##########
########## 缓存 ##########
redis.maxTotal=1000
redis.minIdle=50
redis.maxIdle=100
redis.host=127.0.0.1
redis.port=6379
redis.password=123456
########## 缓存 ##########
########## 短信 ##########
# 短信签名
sms.signName=东方骄子
# AppKey
sms.appkey=LTAI6IJQXRMgsRfP
sms.secret=hmEGTLTnOItYMVkr7HYjFTp6D1yhLL
# 模板代码
sms.templateCode=SMS_142615933
# 模板代码(国际)
sms.enTemplateCode=SMS_149101723
# 是否开启调试
sms.debug=true
# 短信验证码的长度
sms.codeLength=6
# 短信失效时间。单位：分
sms.expireTime=10
# 短信发送间隔时间。单位：秒
sms.intervalTime=55
# 短信日限量（针对同一手机号）
sms.maxMobileCount=5
# 短信日限量（针对同一IP）
sms.maxIpCount=10
########## 短信 ##########
########## 邮件 ##########
# 邮件发送者
email.host=smtp.exmail.qq.com
email.port=465
email.username=crazykart@happinessfun.com
email.password=RFrdCy2KQGEXdDow
# 邮件失效时间。单位：小时
email.expireTime=24
########## 邮件 ##########
